Repository: genieMediaSoftwares/Lawyer-App
Catalog: lib/l10n/app_*.arb
Languages: hi, te

# personal_info_subtitle
source: Verify and update your personal details below to keep your legal records up to date.
hi: अपने कानूनी रिकॉर्ड को अद्यतन रखने के लिए नीचे अपने व्यक्तिगत विवरण सत्यापित और अपडेट करें।
te: మీ న్యాయ రికార్డులను తాజాగా ఉంచడానికి క్రింద మీ వ్యక్తిగత వివరాలను సరిచూసుకోండి మరియు అప్‌డేట్ చేయండి.

# languages_example_hint
source: Languages (e.g. English, Hindi, Spanish)
hi: भाषाएं (उदा. अंग्रेजी, हिंदी, तेलुगु)
te: భాషలు (ఉదా. ఇంగ్లీష్, హిందీ, తెలుగు)

# languages_required
source: Languages are required
hi: भाषाएं आवश्यक हैं
te: భాషలు తప్పనిసరి

source: No Favorites Added Yet
hi: अभी तक कोई पसंदीदा नहीं जोड़ा गया
te: ఇంకా ఎలాంటి ఇష్టమైనవి జోడించబడలేదు

# no_favorites_tip
source: Select the heart icon on any lawyer's profile page to save them here.
hi: उन्हें यहां सहेजने के लिए किसी भी वकील के प्रोफ़ाइल पृष्ठ पर दिल के आइकन पर टैप करें।
te: ఎవరైనా న్యాయవాది ప్రొఫైల్ పేజీలో గుండె గుర్తుపై నొక్కి వారిని ఇక్కడ సేవ్ చేయండి.

# book_button
source: Book
hi: बुकिंग
te: బుక్

# book_now_button
source: Book Now
hi: अभी बुक करें
te: ఇప్పుడే బుక్ చేయండి

# removed_from_favorites
source: Removed from favorite lawyers.
hi: पसंदीदा वकीलों से हटा दिया गया।
te: ఇష్టమైన న్యాయవాదుల నుండి తొలగించబడింది.

# all_cases_tab_header
source: All Cases ({count})
hi: सभी मामले ({count})
te: అన్ని కేసులు ({count})

# in_progress_tab_header
source: In Progress ({count})
hi: प्रगति में ({count})
te: పురోగతిలో ఉన్నాయి ({count})

# closed_tab_header
source: Closed ({count})
hi: पूर्ण हुए ({count})
te: పూర్తయినవి ({count})

# no_cases_posted_empty
source: No cases posted yet.
hi: अभी तक कोई केस पोस्ट नहीं किया गया।
te: ఇంకా ఎలాంటి కేసులు పోస్ట్ చేయబడలేదు.

# no_cases_in_progress_empty
source: No cases are currently in progress.
hi: वर्तमान में कोई केस प्रगति में नहीं है।
te: ప్రస్తుతం ఎలాంటి కేసులు పురోగతిలో లేవు.

# no_completed_cases_empty
source: No completed cases yet.
hi: अभी तक कोई पूर्ण केस नहीं है।
te: ఇంకా ఎలాంటి పూర్తయిన కేసులు లేవు.

# lawyers_responded_header
source: Lawyers Responded
hi: वकीलों ने जवाब दिया
te: స్పందించిన న్యాయవాదులు

# no_proposals_received_empty
source: No proposals received yet.
hi: अभी तक कोई प्रस्ताव प्राप्त नहीं हुआ।
te: ఇంకా ఎలాంటి ప్రతిపాదనలు అందలేదు.

# proposals_received_count
source: {count, plural, =1{1 Proposal Received} other{{count} Proposals Received}}
hi: {count, plural, =0{कोई प्रस्ताव नहीं} =1{1 प्रस्ताव प्राप्त हुआ} other{{count} प्रस्ताव प्राप्त हुए}}
te: {count, plural, =0{ప్రతిపాదనలు అందలేదు} =1{1 ప్రతిపాదన అందింది} other{{count} ప్రతిపాదనలు అందాయి}}

# view_profile_button
source: View Profile
hi: प्रोफ़ाइल देखें
te: ప్రొఫైల్ చూడండి

# consultation_fee_amount
source: ₹{amount} Consultation Fee
hi: ₹{amount} परामर्श शुल्क
te: ₹{amount} సంప్రదింపు రుసుము

# case_details_header
source: Case Details
hi: केस विवरण
te: కేసు వివరాలు

source: No case details found.
hi: कोई केस विवरण नहीं मिला।
te: కేసు వివరాలు ఏవీ కనుగొనబడలేదు.

source: Case Progress Tracker
hi: केस प्रगति ट्रैकर
te: కేసు పురోగతి ట్రాకర్

source: Next Consultation
hi: अगला परामर्श
te: తరువాతి సంప్రదింపు

source: Supporting Documents
hi: सहायक दस्तावेज़
te: మద్దతు పత్రాలు

source: Description
hi: विवरण
te: వివరణ

# completed_status
source: Completed
hi: पूर्ण
te: పూర్తయింది

# pending_status
source: Pending
hi: लंबित
te: పెండింగ్‌లో ఉంది

source: Awaiting counsel assignment...
hi: वकील आवंटन की प्रतीक्षा है...
te: న్యాయవాది కేటాయింపు కోసం ఎదురుచూస్తోంది...

source: Welcome, Advocate
hi: स्वागत है, अधिवक्ता
te: స్వాగతం, న్యాయవాది

# workspace_welcome_desc
source: Manage client cases, review legal inquiries, respond to consultation requests, and organize your schedule—all from one secure workspace.
hi: क्लाइंट मामलों का प्रबंधन करें, कानूनी पूछताछ की समीक्षा करें, परामर्श अनुरोधों का उत्तर दें और अपने शेड्यूल को व्यवस्थित करें—सब कुछ एक सुरक्षित वर्कस्पेस से।
te: క్లయింట్ కేసులను నిర్వహించండి, న్యాయ విచారణలను సమీక్షించండి, సంప్రదింపు అభ్యర్థనలకు ప్రతిస్పందించండి మరియు మీ షెడ్యూల్‌ను నిర్వహించండి—అన్నీ ఒకే భద్రమైన వర్క్‌స్పేస్ నుండి.

source: Workspace Tools
hi: वर्कस्पेस उपकरण
te: వర్క్‌స్పేస్ సాధనాలు

# new_leads_count
source: {count, plural, =1{1 New Lead} other{{count} New Leads}}
hi: {count, plural, =0{कोई लीड नहीं} =1{1 नई लीड} other{{count} नई लीड्स}}
te: {count, plural, =0{లీడ్స్ లేవు} =1{1 కొత్త లీడ్} other{{count} కొత్త లీడ్స్}}

# waiting_for_response
source: Waiting for your response
hi: आपकी प्रतिक्रिया की प्रतीक्षा है
te: మీ ప్రతిస్పందన కోసం ఎదురుచూస్తోంది

# clients_count
source: {count, plural, =1{1 Client} other{{count} Clients}}
hi: {count, plural, =0{कोई क्लाइंट नहीं} =1{1 क्लाइंट} other{{count} क्लाइंट्स}}
te: {count, plural, =0{క్లయింట్లు లేరు} =1{1 క్లయింట్} other{{count} క్లయింట్లు}}

source: Accepted, In Progress, Closed
hi: स्वीकृत, प्रगति में, पूर्ण
te: అంగీకరించినవి, పురోగతిలో, పూర్తయినవి

source: Today's Schedule
hi: आज का शेड्यूल
te: నేటి షెడ్యూల్

source: No Events Today
hi: आज कोई ईवेंट नहीं है
te: నేడు ఎలాంటి ఈవెంట్‌లు లేవు

# events_today_count
source: {count, plural, =1{1 Event Today} other{{count} Events Today}}
hi: {count, plural, =0{कोई ईवेंट नहीं} =1{1 ईवेंट आज} other{{count} ईवेंट आज}}
te: {count, plural, =0{ఈవెంట్‌లు లేవు} =1{1 ఈవెంట్ నేడు} other{{count} ఈవెంట్‌లు నేడు}}

# unread_chats_count
source: {count, plural, =1{1 Unread Chat} other{{count} Unread Chats}}
hi: {count, plural, =0{कोई अपठित चैट नहीं} =1{1 अपठित चैट} other{{count} अपठित चैट}}
te: {count, plural, =0{చదవని చాట్‌లు లేవు} =1{1 చదవని చాట్} other{{count} చదవని చాట్‌లు}}

# all_caught_up
source: You're all caught up
hi: सभी संदेश पढ़े जा चुके हैं
te: సందేశాలన్నీ పూర్తయ్యాయి

# active_tab
source: Active
hi: सक्रिय
te: క్రియాశీల

# in_progress_tab
source: In Progress
hi: प्रगति में
te: పురోగతిలో

# completed_tab
source: Completed
hi: पूर्ण हुए
te: పూర్తయినవి

# category_label
source: Category: {category}
hi: श्रेणी: {category}
te: వర్గం: {category}

# title_label
source: Title: {title}
hi: शीर्षक: {title}
te: శీర్షిక: {title}

# location_label
source: Location: {location}
hi: स्थान: {location}
te: స్థానం: {location}

# court_label
source: Court: {court}
hi: कोर्ट: {court}
te: కోర్టు: {court}

# accepted_date_label
source: Accepted: {date}
hi: स्वीकृत तारीख: {date}
te: అంగీకరించబడిన తేదీ: {date}

source: Any Court
hi: कोई भी कोर्ट
te: ఏదైనా కోర్టు

# accepted_status
source: Accepted
hi: स्वीकृत
te: అంగీకరించబడింది

# view_client_button
source: View Client
hi: क्लाइंट देखें
te: క్లయింట్ చూడండి

# start_case_button
source: Start Case
hi: केस शुरू करें
te: కేసు ప్రారంభించండి

source: Case work started!
hi: केस का काम शुरू हो गया!
te: కేసు పని ప్రారంభించబడింది!

# preferences_header
source: Preferences
hi: प्राथमिकताएं
te: ప్రాధాన్యతలు

# support_legal_header
source: Support & Legal
hi: सहायता और कानूनी
te: మద్దతు & న్యాయం

# account_header
source: Account
hi: खाता
te: ఖాతా

# google_calendar_title
source: Google Calendar
hi: गूगल कैलेंडर
te: Google క్యాలెండర్

# google_calendar_subtitle
source: Sync your appointments with Google Calendar
hi: गूगल कैलेंडर के साथ अपने अपॉइंटमेंट सिंक करें
te: మీ అపాయింట్‌మెంట్‌లను Google క్యాలెండర్‌తో సింక్ చేయండి

# google_calendar_connected
source: Connected: {email}
hi: कनेक्ट किया गया: {email}
te: కనెక్ట్ చేయబడింది: {email}

# connect_button
source: Connect
hi: कनेक्ट करें
te: కనెక్ట్ చేయి

# disconnect_button
source: Disconnect
hi: डिस्कनेक्ट करें
te: డిస్‌కనెక్ట్ చేయి

# contact_support_subtitle
source: Reach out to our dedicated support team
hi: हमारी समर्पित सहायता टीम से संपर्क करें
te: మా ప్రత్యేక మద్దతు బృందాన్ని సంప్రదించండి

# about_us_subtitle
source: Who we are and what GenieLaw does
hi: हम कौन हैं और जीनीला क्या करता है
te: మా వివరాలు మరియు జీనీలా సేవలు

# privacy_policy_subtitle
source: How your data is collected and used
hi: आपका डेटा कैसे एकत्र और उपयोग किया जाता है
te: మీ డేటా ఎలా సేకరించబడుతుంది మరియు ఉపయోగించబడుతుంది

# terms_conditions_subtitle
source: The agreement governing your use of GenieLaw
hi: जीनीला के आपके उपयोग को नियंत्रित करने वाला समझौता
te: జీనీలా వినియోగాన్ని పాలించే ఒప్పందం

source: Delete Account Permanently
hi: खाता स्थायी रूप से हटाएं
te: ఖాతాను శాశ్వతంగా తొలగించండి

# need_assistance_heading
source: Need Assistance?
hi: सहायता की आवश्यकता है?
te: సహాయం కావాలా?

# need_assistance_desc
source: If you are experiencing technical issues, account-related problems, have bug reports, or require general assistance, our dedicated support team is ready to help.
hi: यदि आप तकनीकी समस्याओं, खाते से संबंधित समस्याओं का सामना कर रहे हैं या सामान्य सहायता चाहते हैं, तो हमारी सहायता टीम आपकी सहायता के लिए तैयार है।
te: మీకు సాంకేతిక సమస్యలు, ఖాతా సంబంధిత సమస్యలు ఉంటే లేదా సాధారణ సహాయం కావాలంటే, మా ప్రత్యేక మద్దతు బృందం మీకు సహాయం చేయడానికి సిద్ధంగా ఉంది.

# email_support_title
source: Email Support
hi: ईमेल सहायता
te: ఈమెయిల్ మద్దతు

# send_email_button
source: Send Email
hi: ईमेल भेजें
te: ఈమెయిల్ పంపండి

# response_time_heading
source: Response Time
hi: प्रतिक्रिया समय
te: ప్రతిస్పందన సమయం

# response_time_desc
source: We typically respond within 24–48 business hours.
hi: हम आमतौर पर 24–48 कार्य घंटों के भीतर जवाब देते हैं।
te: మేము సాధారణంగా 24–48 పని గంటలలోపు స్పందిస్తాము.

# app_info_title
source: App Information
hi: ऐप जानकारी
te: యాప్ సమాచారం

# app_version_label
source: Version: {version}
hi: संस्करण: {version}
te: వర్షన్: {version}

# build_number_label
source: Build: {build}
hi: बिल्ड: {build}
te: బిల్డ్: {build}

# could_not_launch_email
source: Could not open your email application. Please email directly to {email}
hi: ईमेल ऐप नहीं खोला जा सका। कृपया सीधे {email} पर ईमेल भेजें
te: ఈమెయిల్ యాప్‌ను ప్రారంభించలేకపోయాము. దయచేసి నేరుగా {email}కి ఈమెయిల్ చేయండి

# password_required_to_confirm
source: Password is required to confirm.
hi: पुष्टि के लिए पासवर्ड आवश्यक है।
te: నిర్ధారించడానికి పాస్‌వర్డ్ తప్పనిసరి.

source: Incorrect password.
hi: गलत पासवर्ड।
te: పాస్‌వర్డ్ తప్పు.

# notifications_subtitle
source: Manage how and when GenieLaw notifies you
hi: जीनीलॉ आपको कब और कैसे सूचित करे, यह प्रबंधित करें
te: జీనీలా మీకు ఎప్పుడు, ఎలా తెలియజేయాలో నిర్వహించండి

# google_calendar_lawyer_only
source: Calendar sync is available to advocates only
hi: कैलेंडर सिंक केवल अधिवक्ताओं के लिए उपलब्ध है
te: క్యాలెండర్ సింక్ న్యాయవాదులకు మాత్రమే అందుబాటులో ఉంది

# account_header_client
source: Account
hi: खाता
te: ఖాతా

source: Google Calendar disconnected.
hi: गूगल कैलेंडर डिस्कनेक्ट कर दिया गया।
te: గూగుల్ క్యాలెండర్ డిస్‌కనెక్ట్ చేయబడింది.

# google_calendar_connect_failed
source: Could not connect Google Calendar. Please try again.
hi: गूगल कैलेंडर कनेक्ट नहीं हो सका। कृपया पुनः प्रयास करें।
te: గూగుల్ క్యాలెండర్‌ను కనెక్ట్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# enter_valid_email
source: Please enter a valid email address.
hi: कृपया एक वैध ईमेल पता दर्ज करें।
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి.
